# jqa-hcl-plugin

./: .gitignore  README.adoc  pom.xml
.github/workflows/: default-build.yml
src/main/java/net/aschemann/jqassistant/plugin/hcl/api/: HclScope.java
src/main/java/net/aschemann/jqassistant/plugin/hcl/api/model/: HclAttributeDescriptor.java  HclBlockDescriptor.java  HclConfigurationDescriptor.java  HclConfiguredDescriptor.java  HclDescriptor.java  HclFileDescriptor.java  HclIdentifiedDescriptor.java  HclNameDescriptor.java  HclVariableDescriptor.java
src/main/java/net/aschemann/jqassistant/plugin/hcl/impl/scanner/: HclObjectStore.java  HclScannerContext.java  HclScannerPlugin.java
src/test/java/net/aschemann/jqassistant/plugin/hcl/impl/scanner/: HclObjectStoreTest.java  HclScannerPluginTest.java
src/test/java/net/aschemann/jqasssistant/plugin/hcl/impl/scanner/: HclObjectStoreTest.java  HclScannerPluginTest.java
src/test/resources/: manual-tests.cyp  simplelogger.properties
src/test/resources/hcl-files/: pom.xml  simple-lb.puml  simple-lb.tf  simple.hcl
src/test/resources/hcl/aws_ec2_ebs_docker_host/: data.tf  main.tf  outputs.tf  security.tf  variables.tf
src/test/resources/hcl/simple/: simple.hcl
src/test/resources/hcl/terraform/simple-lb/: data.tf  eib.tf  locals.tf  main.tf  pom.xml  simple-lb.tf  variables.tf  versions.tf
src/test/resources/hcl/terraform/simple-lb/jqassistant/: index.adoc  my-terraform-rules.adoc
