<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.aschemann.demo</groupId>
    <artifactId>tst</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tst</name>

    <properties>
        <jqa.version>1.11.0</jqa.version>
        <jqa-hcl-plugin.version>0.1.0-SNAPSHOT</jqa-hcl-plugin.version>
        <neo4j-browser.version>4.4.0</neo4j-browser.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqa.version}</version>
                <configuration>
                    <concepts>
                        <concept>my-terraform-rules:*</concept>
                    </concepts>
                    <constraints>
                        <constraint>my-terraform-rules:*</constraint>
                    </constraints>
                    <groups>
                        <group>default</group>
                    </groups>
                    <scanIncludes>
                        <scanInclude>
                            <path>.</path>
                            <scope>hcl:hcl</scope>
                        </scanInclude>
                    </scanIncludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.neo4j.client</groupId>
                        <artifactId>neo4j-browser</artifactId>
                        <version>${neo4j-browser.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.aschemann.jqassistant.plugins</groupId>
                        <artifactId>jqa-hcl-plugin</artifactId>
                        <version>${jqa-hcl-plugin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>cli-default</id>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
